[33mcommit cf506d6c7a38037ac1495bb87ef6cb9f8fa0c1aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LynnePLex <lynneplex@gmail.com>
Date:   Thu Sep 1 23:26:04 2022 -0500

    Fix object zero bug and restore files.

[33mcommit 4a247d7441119d5d1f74a8769b4358c269224208[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LynnePLex <lynneplex@gmail.com>
Date:   Mon May 9 22:08:56 2022 -0500

    Cooking directions for turkey lasagna was added

[33mcommit e353e61250e113780a48bea5603fc973ce5bc773[m
Author: LynnePLex <lynneplex@gmail.com>
Date:   Mon May 9 18:44:30 2022 -0500

    Create first recipe list and added ingredients

[33mcommit 3c2b2fe982088a53ad4f1cdf1e4bf4bbcea9cbfa[m
Author: LynnePLex <lynneplex@gmail.com>
Date:   Thu Apr 28 08:57:08 2022 -0500

    Add Intro to README

[33mcommit 16c7915dfd2ed2893532eb46ae37577d054030a8[m
Author: LynnePlex <38146775+LynnePLex@users.noreply.github.com>
Date:   Tue Apr 26 14:47:01 2022 -0500

    Initial commit
